TRITON XXI triton T TR TRI TRIT BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 1 1 1
In Conjunction in I In In In BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
January 9, january J Ja Jan Janu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 2 0 1 0 0 1
Giovanni Maria giovanni G Gi Gio Giov BLOCKIN PAGEIN NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 6 1 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 1 1 0 0 0 1
Coins of coins C Co Coi Coin BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 4 0 0 0 0 1
TRITON XXI triton T TR TRI TRIT BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 1 0 1
In Conjunction in I In In In BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
January 9, january J Ja Jan Janu BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 2 1 0 0 0 1
Empire State empire E Em Emp Empi BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,(),, 5 10 1 0 0 0 1
Giovanni Maria giovanni G Gi Gio Giov BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 3 1 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Coins of coins C Co Coi Coin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 2 1 0 0 0 1
United States united U Un Uni Unit BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :,,-,...:()-:()- 16 10 1 1 0 0 1
Email: cng@cngcoins.com email: E Em Ema Emai BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :@. 3 2 1 1 0 0 1
United Kingdom united U Un Uni Unit BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :,,..:():() 11 10 1 1 0 0 1
Website: www.cngcoins.com website: W We Web Webs BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :.. 3 2 1 1 0 0 1
Classical Numismatic classical C Cl Cla Clas BLOCKEND PAGEEND NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 2 1 0 1 1 1
Classical Numismatic classical C Cl Cla Clas BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...,.. 7 10 0 1 0 0 1
Grading Conditions grading G Gr Gra Grad BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 1 0 1 0 0 1
Common Abbreviations common C Co Com Comm BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
See Bibliography see S Se See See BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,..,. 5 2 0 0 0 0 1
Bank Accounts bank B Ba Ban Bank BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Beneficiary: Classical beneficiary: B Be Ben Bene BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :,. 3 1 0 0 0 0 1
US$ Account: us$ U US US$ US$ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 $: 2 0 0 0 0 0 1
PNC Bank, pnc P PN PNC PNC BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...,::: 8 2 0 0 0 0 1
€ Account: € € € € € BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
HSBC Bank hsbc H HS HSB HSBC BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,:::: 6 3 0 0 0 0 1
£ Account: £ £ £ £ £ BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
HSBC Bank hsbc H HS HSB HSBC BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,:::: 5 3 0 0 0 0 1
Production Staff production P Pr Pro Prod BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Senior Directors: senior S Se Sen Seni BLOCKEND PAGEEND NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :,.(..).(..):.(..):...(..):-:::::(..):.:.:..:.(.) 49 10 0 0 0 0 1
AUCTION TERMS auction A AU AUC AUCT BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 1 0 0 1
This is this T Th Thi This BLOCKIN PAGEEND NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,.().: 8 10 0 1 0 0 1
Participate in participate P Pa Par Part BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 1
With Live with W Wi Wit With BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,:•-.•,,•• 10 10 0 0 0 0 1
To bid to T To To To BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 1 12 12 :•://..••, 10 8 1 0 0 0 1
Please Note please P Pl Ple Plea BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
• Your • • • • • BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 •-•,,•.' 8 9 1 0 0 0 1
Bid online bid B Bi Bid Bid BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
AT OUR at A AT AT AT BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
It's not it's I It It' It's BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.'-.. 6 5 1 0 0 0 1
to our to t to to to BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Bid online bid B Bi Bid Bid BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
AT OUR at A AT AT AT BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
It's not it's I It It' It's BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.'-.. 6 5 1 0 0 0 1
Before our before B Be Bef Befo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
l Browse l l l l l BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
l Place l l l l l BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
During our during D Du Dur Duri BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
l See l l l l l BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 2 1 0 0 0 1
l A l l l l l BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 1 0 0 0 1
the-saleroom.com | the-saleroom.com t th the the- BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.()@. 6 2 1 0 0 0 1
to our to t to to to BLOCKIN PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Online Viewing online O On Onl Onli BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 1
Enlargements of enlargements E En Enl Enla BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 1
We are we W We We We BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 1 0 0 0 1
Lot Viewing lot L Lo Lot Lot BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 1 0 1 0 0 1
Lancaster, PA lancaster, L La Lan Lanc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 1 0 1 0 0 1
Auction lots auction A Au Auc Auct BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,,.:-(-).. 12 10 0 0 0 0 1
British coinage british B Br Bri Brit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,,,.:-(-). 12 6 0 0 0 0 1
New York new N Ne New New BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Grand Hyatt grand G Gr Gra Gran BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(),,-,,-,,-,,- 15 7 1 0 0 0 1
Auction Location auction A Au Auc Auct BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
New York new N Ne New New BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 1 0 0 0 0 1
Empire State empire E Em Emp Empi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,() 3 1 0 0 0 0 1
Lot Pickup lot L Lo Lot Lot BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 1 0 0 1
New York new N Ne New New BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 1 0 1 0 0 1
Empire State empire E Em Emp Empi BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,-,,- 7 4 0 1 0 0 1
Session One session S Se Ses Sess BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ---: 4 10 0 0 0 0 1
The Staffieri the T Th The The BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (,)...........- 15 10 0 0 0 0 1
Greek Coinage greek G Gr Gre Gree BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()........................................................- 59 10 0 0 0 0 1
Session Two session S Se Ses Sess BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ---: 4 3 0 0 0 0 1
Greek Coinage greek G Gr Gre Gree BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()........................................................- 59 10 0 0 0 0 1
Celtic Coinage celtic C Ce Cel Celt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..............................................................- 63 10 0 0 0 0 1
Oriental Greek oriental O Or Ori Orie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .......................................................- 56 9 0 0 0 0 1
Central Asian central C Ce Cen Cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ........................................................- 57 9 0 0 0 0 1
Roman Republican roman R Ro Rom Roma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .......................................- 40 8 0 0 0 0 1
Roman Imperial roman R Ro Rom Roma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (,)..........- 14 7 0 0 0 0 1
Session Three session S Se Ses Sess BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ---: 4 3 0 0 0 0 1
Roman Imperial roman R Ro Rom Roma BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (,..).......................- 29 7 0 0 0 0 1
Romano-Byzantine Weights romano-byzantine R Ro Rom Roma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -........................................................ 57 9 0 0 0 0 1
Byzantine Coinage byzantine B By Byz Byza BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...........................................................- 60 9 0 0 0 0 1
Early Medieval early E Ea Ear Earl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...............................................- 48 9 0 0 0 0 1
World Coinage world W Wo Wor Worl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .............................................................- 62 9 0 0 0 0 1
Session Four session S Se Ses Sess BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ---: 4 3 0 0 0 0 1
The Princeps the T Th The The BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ................................- 33 8 0 1 0 0 1
British Coinage british B Br Bri Brit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ............................................................- 61 9 0 1 0 0 1
British Medals british B Br Bri Brit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .............................................................- 62 10 0 1 0 0 1
Large Lots large L La Lar Larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ................................................................- 65 10 0 1 0 0 1
Order of order O Or Ord Orde BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
Notice Regarding notice N No Not Noti BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 "" 2 1 0 1 0 0 1
Coins that coins C Co Coi Coin BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ("")/,,(""). 12 10 0 1 0 0 1
All lots all A Al All All BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ',.. 4 10 0 1 0 0 1
The coinage the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,-,(-)(-).,..-,;;,,.,. 24 10 0 1 0 0 1
The Staffieri the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,.,.,. 8 4 0 0 0 0 1
This is this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ','.,-,;;,-'. 13 6 0 0 0 0 1
I had i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',.,,,,.,,.:,.,:. 17 9 0 0 0 0 1
There have there T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,';;.,,,.,,,. 14 6 0 0 0 0 1
Andrew Burnett andrew A An And Andr BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,, 4 1 0 0 0 0 1
A Note a A A A A BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
It has it I It It It BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,"",().,.,,:,..-..--.,. 24 10 1 1 0 0 1
Giovanni was giovanni G Gi Gio Giov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.,.,,,. 8 4 1 1 0 0 1
A life a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),,...,,,,...,,. 17 7 0 0 0 0 1
Giovanni has giovanni G Gi Gio Giov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,.,,(). 8 5 1 1 0 0 1
The following the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-..:,,.,,.,,,,,,.-,,,,-,,.,. 29 10 1 1 0 0 1
Finally, I finally, F Fi Fin Fina BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 1 0 0 0 0 1
Kerry K. kerry K Ke Ker Kerr BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
A Note a A A A A BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
In light in I In In In BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,... 7 10 0 0 0 0 1
The passion the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 4 0 1 0 0 1
As with as A As As As BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,. 4 4 0 1 0 0 1
Victor England victor V Vi Vic Vict BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 1 1 0 0 1
Lot 55 lot L Lo Lot Lot BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Lot 87 lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 1
Lot 70 lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Lot 110 lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 1
Lot 175 lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Lot 144 lot L Lo Lot Lot BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-),. 5 1 1 0 0 0 1
Cleopatra VII, cleopatra C Cl Cle Cleo BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.,,.,,(,.)-. 14 10 1 0 0 0 1
The First the T Th The The BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 2 1 1 0 0 1
The first the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,'.,,-..,.,,. 14 10 1 1 0 0 1
Session 1 session S Se Ses Sess BLOCKEND PAGEEND NEWFONT HIGHERFONT 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,-: 5 0 1 1 0 0 1
Ex Vecchi ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Ex Jean-Pierre ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 1 1 0 0 0 1
Ex Jean-Pierre ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(,,),;(),. 11 3 1 1 0 0 1
Even though even E Ev Eve Even BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (),(). 6 4 1 1 0 0 1
Ex Marcel ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(,.,),. 9 2 1 0 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
This tetradrachm this T Th Thi This BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',,.(),,'. 10 6 1 0 0 0 1
Ex Künker ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
The reverse the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,',.,. 6 4 1 1 0 0 1
Britannicus, Antonia, britannicus, B Br Bri Brit BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 1 1 0 0 1
Ex UBS ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
An extremely an A An An An BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,().(,,,.)(),. 14 4 1 0 0 0 1
Heqet -Goddess heqet H He Heq Heqe BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 0 0 0 1
The frog the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,.,,.,'. 9 3 1 0 0 0 1
Ex Emporium ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Ex Sammlung ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),;(),;,.. 12 3 1 0 0 0 1
According to according A Ac Acc Acco BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'-.,,(),,,.,,(.). 18 8 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 1 1 0 0 0 1
Continuing Agrippina's continuing C Co Con Cont BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',(),',. 8 3 1 0 0 0 1
Ex Gorny ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
On this on O On On On BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,"". 4 2 1 1 0 0 1
Extraordinary Poppaea extraordinary E Ex Ext Extr BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Extremely rare extremely E Ex Ext Extr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',. 3 4 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 1 0 0 1
The image the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-,. 4 4 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 1 1 0 0 0 1
There appear there T Th The Ther BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,'-. 6 3 1 0 0 0 1
Ex Künker ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Ex Lockett ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Münzen ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;(,,),(). 12 3 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 1 0 0 1
An interesting an A An An An BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (),'.,.'-. 10 5 1 1 0 0 1
One of one O On One One BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Ex Kunst ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 1 0 0 1
This coin this T Th Thi This BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(,',,,).,(). 13 4 0 1 0 0 1
Nero issued nero N Ne Ner Nero BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-(,).,',-. 11 6 0 1 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Perhaps the perhaps P Pe Per Perh BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Triton ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Galba continued galba G Ga Gal Galb BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,',.. 7 5 1 1 0 0 1
Ex Jean-Pierre ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(,,),. 7 2 1 0 0 0 1
The authors the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 2 1 0 0 0 1
Ex Jean-Pierre ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(,,),;;.(,),. 14 5 1 1 0 0 1
The authors the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 2 1 1 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Ex Scandinavian ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),. 5 1 1 1 0 0 1
Vitellius' Alexandrian vitellius' V Vi Vit Vite BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.",.". 7 4 1 1 0 0 1
Two Extremely two T Tw Two Two BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Numismatica ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 1 0 0 1
The attribution the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(",",.-)..'""(,,.-),.,,,,,"".,,. 33 10 1 1 0 0 1
Impressive Pedigree impressive I Im Imp Impr BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ex Bank ex E Ex Ex Ex BLOCKIN PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;(),;(,,),(..). 18 2 0 0 0 0 1
Ex Bankhaus ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Canopic jars canopic C Ca Can Cano BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,."",,. 10 8 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 1 0 0 1
During the during D Du Dur Duri BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,. 5 6 1 1 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(),. 6 1 1 1 0 0 1
The tetradrachm the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 1 1 0 0 1
Ex Niggeler ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Triton ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;/(,),;(,/,),;(),. 21 5 0 1 0 0 1
Ex Heidelberger ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(),. 5 1 0 0 0 0 1
This coin this T Th Thi This BLOCKIN PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 2 0 0 0 0 1
Ex Philip ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),;/(,),;.(),. 16 4 1 0 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(),. 6 1 1 0 0 0 1
For regnal for F Fo For For BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',(). 6 2 1 0 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
For regnal for F Fo For For BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',().,(). 10 4 1 1 0 0 1
Ex Bankhaus ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Ex West ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /(,),;.,.(),;(),. 17 5 1 0 0 0 1
This is this T Th Thi This BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,.,:,,.,,.. 13 10 1 0 0 0 1
Ex West ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /(,),,..;.(,),. 15 3 1 1 0 0 1
When this when W Wh Whe When BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,--,.,(),-,''.,.,,-(,).(),,.',. 31 10 1 1 0 0 1
Arch of arch A Ar Arc Arch BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 0 0 0 1
While often while W Wh Whi Whil BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(",",.-),,'.,(..)--(). 23 7 1 0 0 0 1
It is it I It It It BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 3 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 0 0 0 1
The Greek the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 "",. 4 2 1 0 0 0 1
Ex Moretti ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();,.. 9 2 1 1 0 0 1
Ex Giuseppe ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ();(),;,.. 10 2 1 0 0 0 1
Of the of O Of Of Of BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,-,. 5 2 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 1 1 1 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 1 0 0 1
In his in I In In In BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,.(),. 8 5 0 0 0 0 1
Ex Dattari ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 0 0 0 1
Following Alexander's following F Fo Fol Foll BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,,""'.,. 10 7 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 1 1 1 1
Ex Wetterstrom, ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-, 3 10 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;.-(,),,;,.. 17 3 1 0 0 0 1
Ex Giovanni ex E Ex Ex Ex BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.. 3 0 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 1 0 0 1
"The Best" "the " "T "Th "The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ""' 3 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 0 0 0 1
Exquisite Early exquisite E Ex Exq Exqu BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-(,),;();,.. 13 2 1 1 0 0 1
"One [is] "one " "O "On "One BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "[]" 4 10 1 1 0 0 1
Ex Numismatic ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),. 5 0 1 0 0 0 1
In the in I In In In BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,",-''.,,'",."(--,,). 21 7 1 0 0 0 1
Ex Numismatic ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),. 5 0 1 1 0 0 1
Ex Münz ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
In the in I In In In BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'(.). 6 1 1 0 0 0 1
A Magnificent a A A A A BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Jean-Pierre ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(,,),;(),. 11 2 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 1 0 0 1
In his in I In In In BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.--,.:,,-".""""",.,,. 22 8 1 1 0 0 1
Magnificent Tetradrachm magnificent M Ma Mag Magn BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 1 0 0 1
This type this T Th Thi This BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',,.,:":,,,." 13 6 0 1 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 0 0 0 0 1
Giovanni comments giovanni G Gi Gio Giov BLOCKIN PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ".",. 5 4 0 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 0 0 0 1
On this on O On On On BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,"-." 6 1 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 0 0 0 1
Ex Harlan ex E Ex Ex Ex BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(),. 6 0 1 1 0 0 1
Superb Hadrian superb S Su Sup Supe BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();(-). 10 2 1 1 0 0 1
This drachm, this T Th Thi This BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-(),'.',,. 11 4 0 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 0 0 0 1
A popular a A A A A BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 1 0 0 0 1
Exceptional Portrait exceptional E Ex Exc Exce BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 1 0 0 1
This particular this T Th Thi This BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,',(). 6 4 1 1 0 0 1
Reverse Illustrated reverse R Re Rev Reve BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 0 0 0 1
A common a A A A A BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,. 4 3 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.(). 6 1 1 1 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .();(),;,.. 11 1 0 1 0 0 1
Giovanni refers giovanni G Gi Gio Giov BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ".",.,.,,. 10 3 0 1 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-(,),,,;,.. 12 1 0 0 0 0 1
Following Alexander's following F Fo Fol Foll BLOCKIN PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,,""'.,. 10 5 0 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 0 0 0 1
A rare a A A A A BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:,.(). 7 3 1 0 0 0 1
Possible Depiction possible P Po Pos Poss BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 1 0 0 1
Rainer Pudill, rainer R Ra Rai Rain BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,-,'"-"""(.).,,. 16 4 0 0 0 0 1
Exceptional Isis exceptional E Ex Exc Exce BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 0 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 0 0 0 0 1
A wonderful a A A A A BLOCKIN PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,,,."",,. 11 5 0 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 1 1 0 0 0 1
Egyptian Androsphinx egyptian E Eg Egy Egyp BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Kölner ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 0 1 1 0 0 1
This type this T Th Thi This BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,"".,. 6 2 0 0 0 0 1
Ex Kunst ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 0 0 0 1
In Egyptian in I In In In BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,,.,(,,). 12 6 1 0 0 0 1
The Apis the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,.,:,,,,,,,.',. 17 10 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 1 1 0 1
Ex UBS ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;(),;(),;,.. 15 1 1 0 0 0 1
Although there although A Al Alt Alth BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-.(?),,"". 11 3 1 0 0 0 1
Ex UBS ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Harpokrates of harpokrates H Ha Har Harp BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 0 0 0 1
A canonical a A A A A BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,.,,. 7 2 1 0 0 0 1
Extremely Rare extremely E Ex Ext Extr BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Numismatik ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 0 1 1 0 0 1
This type this T Th Thi This BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,"".-(),.(-,),. 15 3 0 0 0 0 1
Zeus-Sarapis Riding zeus-sarapis Z Ze Zeu Zeus BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Ex Kurpfälzische ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
Another great another A An Ano Anot BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,().():(.),(.,),.,-. 20 4 1 0 0 0 1
Goddess of goddess G Go God Godd BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Gilbert ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (/,,),;,.. 10 1 1 1 0 0 1
Following Alexander's following F Fo Fol Foll BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,,""'.,. 10 4 1 1 1 1 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 0 0 0 1
An interesting an A An An An BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''().,-,. 9 3 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 1 1 1 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 0 0 0 1
Fine Style fine F Fi Fin Fine BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(),;,.. 9 1 1 1 0 0 1
The reverse the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (-).(),. 8 5 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 0 0 0 1
Unlike the unlike U Un Unl Unli BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 1 1 0 0 0 1
The Worship the T Th The The BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 1 0 0 1
The authors the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',,",."',,.(),,,'. 18 7 1 1 0 0 1
The Finest the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 1 0 0 1
This coin this T Th Thi This BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ',,...(-),,"".,""..,. 21 9 0 1 0 0 1
One of one O On One One BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,,.',,.,.,""-. 16 10 0 0 0 0 1
Ex Triton ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;(),();.(,),;.(,),. 22 4 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 0 0 0 1
Ex Astarte ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;.(,),;(),;(),. 18 3 1 1 0 0 1
A great a A A A A BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 1 1 1 0 0 1
Ex Triton ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
When this when W Wh Whe When BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,",".-',,. 10 9 1 0 0 0 1
Exceptional Fine exceptional E Ex Exc Exce BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-),. 5 1 1 0 0 0 1
An interesting an A An An An BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'(),.'. 8 5 1 0 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Ex Auctiones ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Ex Kurpfälzische ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Extremely Rare extremely E Ex Ext Extr BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
When we when W Wh Whe When BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,"-."-. 7 3 1 1 0 0 1
A∆P ANTωNINOC a∆p A A∆ A∆P A∆P BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 [],,/,;() 9 10 1 0 0 0 1
across lower across a ac acr acro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .;();.;.;,().,,.-().($) 23 10 1 0 0 0 1
Ex Joel ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 3 1 0 0 0 1
AD 139 ad A AD AD AD BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,().(/),'. 10 10 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 1 1 1 0 0 1
Canopic jars canopic C Ca Can Cano BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,."",,. 10 6 1 1 0 0 1
Artistic Bust artistic A Ar Art Arti BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 3 1 0 0 0 1
Fine Style fine F Fi Fin Fine BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 3 1 1 1 1 1
Iconic Nilus iconic I Ic Ico Icon BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-(,),();(),;,.. 16 3 1 0 0 0 1
One of one O On One One BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,,-.,. 8 5 1 0 0 0 1
Exquisite Early exquisite E Ex Exq Exqu BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-),. 5 1 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;(),. 10 2 1 0 0 0 1
The figure the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 "",,. 5 3 1 0 0 0 1
Ex Münzen ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),;(,),;,.. 13 3 1 1 0 0 1
Isis Pharia isis I Is Isi Isis BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().,',,,,,,,,,(). 17 5 1 1 0 0 1
A Masterpiece a A A A A BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 1 0 0 1
Another wonderful another A An Ano Anot BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,""("").,. 10 4 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 1 1 0 0 0 1
In the in I In In In BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'(.). 6 1 1 0 0 0 1
Wonderful Depiction wonderful W Wo Won Wond BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..(). 8 1 1 1 0 0 1
Giovanni purchased giovanni G Gi Gio Giov BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,().,,.-(,,),..,().,.,,. 26 6 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 0 0 0 1
Sarapis -A sarapis S Sa Sar Sara BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 1 0 0 1
Sarapis was sarapis S Sa Sar Sara BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(,),,(,),.,-,.-,.,,,',.,,,.,,,,. 34 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 3 1 0 0 0 1
In Egyptian in I In In In BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,,.,(,,). 12 8 1 0 0 0 1
The Apis the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,.,:,,,,,,,.',. 17 10 1 0 0 0 1
Rare Depiction rare R Ra Rar Rare BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 0 0 0 1
The reverse the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,-. 4 2 1 0 0 0 1
Aurelius Becomes aurelius A Au Aur Aure BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Auctiones ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 1 0 0 1
Very Rare very V Ve Ver Very BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex M&M ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(),;.(,),;(,/,),(). 21 3 1 0 0 0 1
The Great the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ().,,,..,,.,.,,.,,-,. 21 10 0 0 0 0 1
In the in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (/),.,,,.',,,. 14 4 1 0 0 0 1
Jupiter in jupiter J Ju Jup Jupi BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 0 1 1 1 1 1
Mars in mars M Ma Mar Mars BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Numismatic ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 1 0 0 1
Moon in moon M Mo Moo Moon BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;(,/,),;.(',),. 20 3 1 1 0 0 1
An enormous an A An An An BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.',. 5 3 0 0 0 0 1
Saturn in saturn S Sa Sat Satu BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-),. 5 1 1 1 0 0 1
Saturn in saturn S Sa Sat Satu BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;.;..;... 14 1 0 0 0 0 1
A wonderful a A A A A BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 "!"(!). 7 0 0 0 0 0 1
Sun in sun S Su Sun Sun BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-),. 5 1 1 1 1 1 1
Venus in venus V Ve Ven Venu BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Adolph ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Ex Frank ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Ex Garth ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 1 1 1 0 0 1
The sistrum the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',. 3 1 1 1 0 0 1
Ex Group ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),. 5 1 1 0 0 0 1
Following Alexander's following F Fo Fol Foll BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,,""'.,. 10 7 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 1 0 0 1
Ex Kunst ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
On the on O On On On BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,(),.',. 8 4 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 1 0 0 1
Ex Greenpoint ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),;/(,),;(),;,.. 18 4 1 0 0 0 1
Another syncretic another A An Ano Anot BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,"". 4 1 1 0 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(),. 6 1 1 1 0 0 1
While not while W Wh Whi Whil BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,,,,,,. 9 4 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 0 0 0 1
A common, a A A A A BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 1 0 0 0 1
Ex Auctiones ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;.. 6 1 1 1 0 0 1
While this while W Wh Whi Whil BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'.'. 5 2 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 0 0 0 1
Despite some despite D De Des Desp BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,(),.'(). 10 5 1 0 0 0 1
Ex Münz ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 1 0 0 1
Well centered well W We Wel Well BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,"". 5 1 1 1 0 0 1
Isis-Sothis Riding isis-sothis I Is Isi Isis BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 1 1 0 0 1
This type this T Th Thi This BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,"".(),,,,'.,. 14 5 0 1 0 0 1
A fascinating a A A A A BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (..,"--",,.[],.-). 18 3 0 1 0 0 1
A Unique a A A A A BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Künker ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 0 0 0 0 1
An extremely an A An An An BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,-,.,(). 9 2 0 0 0 0 1
In his in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,:"-.()'()().",,-,.-""--. 26 5 1 0 0 0 1
Unique Antoninus unique U Un Uni Uniq BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),(). 6 1 1 1 0 0 1
Ex Heidelberger ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(),. 5 1 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 1 1 0 1
Extremely Rare extremely E Ex Ext Extr BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Heidelberger ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(),. 5 1 1 0 0 0 1
This great this T Th Thi This BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ',,-..(),().. 13 7 1 0 0 0 1
The Twelve the T Th The The BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
The First the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;(,/,),(). 15 2 1 1 0 0 1
For his for F Fo For For BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,.,,.,.,,,,'.,'.,,. 22 10 0 0 0 0 1
The Second the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 1 1 0 0 1
Ex Paul-Francis ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(),.. 6 0 1 1 0 0 1
For his for F Fo For For BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,,.,;,.,.,,.,',,:',.,.. 26 10 0 0 0 0 1
On this on O On On On BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,"."-,. 8 4 0 0 0 0 1
The Third the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 1 0 0 1
For his for F Fo For For BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,.,-.',,,. 12 5 0 1 0 0 1
The Sixth the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;.;..;... 14 1 0 1 0 0 1
The Stymphalian the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,.,,..,,,;,,. 15 5 0 1 0 0 1
The Seventh the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),();(),;(),;,.. 19 3 0 1 0 0 1
Compelled to compelled C Co Com Comp BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,.,,,.,.,.,. 14 6 0 1 0 0 1
The Eighth the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Ex Triton ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;(,/,),('.). 15 1 0 1 0 0 1
The four the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,.',,,.,,.'. 13 4 0 1 0 0 1
The Ninth the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 0 1 0 0 1
At the at A At At At BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,',,.,,.,,.',,.,,,,.,,.,,.,.,,,.,,.,,,,. 40 10 0 1 0 0 1
The Tenth the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();(,/,),;,.. 16 2 1 1 0 0 1
For his for F Fo For For BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,.',,,.,-,,,.,,,,,.,.,.',,,.,. 33 10 0 1 0 0 1
The Eleventh the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Because he because B Be Bec Beca BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,.,,.,,.,,,. 14 8 0 1 0 0 1
The Twelfth the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 1 0 1 0 0 1
For his for F Fo For For BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,.,,,,.,,,',...,.,(,).,',. 29 10 0 1 0 0 1
Herakles and herakles H He Her Hera BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(),;.(,),;,.. 15 1 0 1 0 0 1
Herakles, on herakles, H He Her Hera BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,'..',-'.,.,,;,. 18 5 0 1 0 0 1
Mythological & mythological M My Myt Myth BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
The Judgment the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 7 1 1 0 0 1
Ex Gilbert ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (/,,),;(,/,),;(),. 18 2 0 1 0 0 1
Another great another A An Ano Anot BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.,. 5 2 0 1 0 0 1
The Judgment the T Th The The BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,"",.,,,".",,,.,,,.:,,,,.',. 28 8 0 0 0 0 1
The Rape the T Th The The BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Bonhams/V.C. ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(),. 7 0 1 0 0 0 1
Another great another A An Ano Anot BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 2 1 0 0 0 1
Hades fell hades H Ha Had Hade BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,.,,.-. 8 6 1 0 0 0 1
The Reaper the T Th The The BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;.-(,),;,.. 16 2 1 1 0 0 1
There are there T Th The Ther BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',.(:[],.),. 13 4 1 1 0 0 1
This type this T Th Thi This BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -""(,).,."","".'. 17 5 0 0 0 0 1
Achilles and achilles A Ac Ach Achi BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 1 1 1 0 0 1
One of one O On One One BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,:,(.,.,),.,$.(.,,),.()().:(..),""(.). 38 10 0 0 0 0 1
"The wise "the " "T "Th "The BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ",,"().,,.,,. 13 4 0 0 0 0 1
Orpheus Charming orpheus O Or Orp Orph BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex David ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),;(',),,,,. 14 2 1 1 0 0 1
Orpheus, the orpheus, O Or Orp Orph BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,..,,.,.,.,'.,,.,,.,.,,,,.,',. 33 10 0 0 0 0 1
Lykurgos and lykurgos L Ly Lyk Lyku BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),(""). 8 1 1 0 0 0 1
A rather a A A A A BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.'.',,','.,,(,),,,,.,,'.. 26 8 1 0 0 0 1
Perseus and perseus P Pe Per Pers BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex David ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),;.,.(),. 12 1 1 1 0 0 1
Perseus, the perseus, P Pe Per Pers BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,-,.,.,,.-()-. 16 5 0 0 0 0 1
When the when W Wh Whe When BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-.'.-,'.-. 11 4 0 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 0 0 0 1
The Greek the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 "",. 4 2 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;(),;,.. 11 2 1 0 0 0 1
Following Alexander's following F Fo Fol Foll BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,,""'.,. 10 7 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 1 0 0 1
Nilus Reclining nilus N Ni Nil Nilu BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Auctiones ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 1 0 0 1
The Nilometer, the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,.,.,. 7 5 0 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Ex Münz ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
Giovanni notes giovanni G Gi Gio Giov BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 3 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 1 1 1 0 0 1
Superb Marcus superb S Su Sup Supe BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 1 0 0 1
A superb a A A A A BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 1 0 1 0 0 1
Ex Historical ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ().,.(),.. 10 1 1 0 0 0 1
Sarapis was sarapis S Sa Sar Sara BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.(,),,(,),.,-,.-,.,,,',. 25 10 1 0 0 0 1
Extremely Rare extremely E Ex Ext Extr BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 1 1 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.(). 6 1 1 1 0 0 1
While not while W Wh Whi Whil BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,',,,,. 9 3 1 1 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(),. 6 0 1 0 0 0 1
Ex Heidelberger ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(),. 5 0 1 1 0 0 1
Emmett lists emmett E Em Emm Emme BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,(.),,,,.,,',-,.,,.. 22 8 0 0 0 0 1
Exceptional Depiction exceptional E Ex Exc Exce BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 1 0 0 0 0 1
A fascinating a A A A A BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 2 0 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;,.. 9 1 1 0 0 0 1
Eos, known eos, E Eo Eos Eos, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,.(""""). 10 2 1 0 0 0 1
Ex Numismatik ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 1 0 0 1
A wonderful a A A A A BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,().(),,,,,. 14 5 0 0 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-(,),;(),;(,/,),('). 21 4 1 1 0 0 1
Following Alexander's following F Fo Fol Foll BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,,""'.,. 10 6 0 0 1 0 1
Extremely Rare extremely E Ex Ext Extr BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;(,/,),();... 18 2 1 0 0 0 1
Commodus issued commodus C Co Com Comm BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.',. 6 2 1 0 0 0 1
Magnificent Billon magnificent M Ma Mag Magn BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 1 0 0 1
Giovanni speculates giovanni G Gi Gio Giov BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 "[]." 5 2 1 1 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Ex Numismatik ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;(',),;(-);,.. 17 3 1 1 0 0 1
Only two only O On Onl Only BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :,.,,,. 7 2 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 0 0 0 1
Ex Clarence ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),. 5 1 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 1 1 1 1 1 1
Choice Septimius choice C Ch Cho Choi BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 0 1 0 0 1
Dynastic Tetradrachm dynastic D Dy Dyn Dyna BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 1 0 0 0 0 1
This coin this T Th Thi This BLOCKIN PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',,/.,(),. 10 2 0 0 0 0 1
Unique Julia unique U Un Uni Uniq BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 0 0 0 1
A wonderful a A A A A BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,.,,,. 9 4 1 0 0 0 1
Unique Caracalla unique U Un Uni Uniq BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 1
Ex Paul-Francis ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(),. 5 0 1 1 0 0 1
This unique this T Th Thi This BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,(;.[-]). 11 2 1 1 0 0 1
Ex Frank ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),. 5 0 1 0 0 0 1
Stunning Geta stunning S St Stu Stun BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 2 0 1 1 0 1
Ex Jean-Pierre ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(,,),;,.. 10 3 1 0 0 0 1
Ex Historical ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ().,.(),.(). 12 1 1 0 0 0 1
The Nilometer, the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,.,.,. 7 4 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Ex Münzen ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
One of one O On One One BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 2 1 0 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Ex Kunst ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 1 1 1 0 0 1
Ex Wetterstrom ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),;.(,),(). 14 3 1 0 0 0 1
The palm the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',-.. 5 4 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 2 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 3 1 0 0 0 1
Extremely Rare extremely E Ex Ext Extr BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 1 0 0 0 1
Ex Kunst ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.//:/..(),. 16 1 0 0 0 0 1
An extremely an A An An An BLOCKIN PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,"".,"",. 9 2 0 0 0 0 1
Three Known three T Th Thr Thre BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),("",(),). 12 2 1 0 0 0 1
Ex Kunst ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Ex Numismatic ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Ex Carlo ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (',),;(-);,.. 13 3 1 0 0 0 1
It is it I It It It BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,,(-).,,. 12 10 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 1 1 0 1
Ex Numismatik ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ((),. 5 0 1 0 0 0 1
As described as A As As As BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,..,,";.,,;.,.;.()."",",,,.,. 29 8 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Sarapis was sarapis S Sa Sar Sara BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.(,),,(,),.,-,.-,.,,,',,. 26 10 1 1 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 1 1 0 0 0 1
Philip I philip P Ph Phi Phil BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,. 2 2 1 0 0 0 1
246/247). M 246/247). 2 24 246 246/ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /).(),,/ 8 1 1 1 0 0 1
left; L left; l le lef left BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ;()..(..);()();..();.();,().,,.,..($) 37 5 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 1 1 0 1
Exceptional Otacilia exceptional E Ex Exc Exce BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
247/248). M 247/248). 2 24 247 247/ BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /).,,/-,, 9 10 1 0 0 0 1
right hand right r ri rig righ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,;().-;()();.;.(-);,().,..'.($) 31 10 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();.();,.. 13 4 1 0 0 0 1
This exceptional this T Th Thi This BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 2 1 0 0 0 1
Ex Kunst ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 1 0 0 1
In his in I In In In BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,":!"(:!). 10 2 1 1 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 1 0 0 1
In his in I In In In BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,,.,. 8 5 1 1 0 0 1
Ex Münzen ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),.. 5 1 1 0 0 0 1
A Rare a A A A A BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),(.). 9 2 1 1 0 0 1
This rare this T Th Thi This BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.. 3 5 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.(). 6 1 1 0 0 0 1
Ex Kunst ex E Ex Ex Ex BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 1 0 0 1
Ex Numismatik ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Exceptional Salonina exceptional E Ex Exc Exce BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 1 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-),. 5 1 1 0 0 0 1
Valerian II, valerian V Va Val Vale BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.,,,. 7 3 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 1 0 0 1
Saloninus survived saloninus S Sa Sal Salo BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,.,,,().,'.,,.. 17 10 1 1 0 0 1
Ex Gorny ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Ex Gorny ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Harpokrates of harpokrates H Ha Har Harp BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),(,). 7 2 1 1 0 0 1
At Pelousion at A At At At BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,.,.(.) 8 4 1 1 0 0 1
Achilles Tatius' achilles A Ac Ach Achi BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,.'. 6 5 0 0 0 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 1 0 0 1
Quintillus was quintillus Q Qu Qui Quin BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.,',,,.-,',.,,. 17 10 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 3 1 0 0 0 1
An Overstruck an A An An An BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Paul-Francis ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(),;..(),. 11 1 1 0 0 0 1
A fascinating a A A A A BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,,..,. 8 8 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-),. 5 1 1 1 1 0 1
Ex Empire ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;..,.. 9 1 1 0 0 0 1
Exceptional Zenobia exceptional E Ex Exc Exce BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 2 1 1 0 0 1
While a while W Wh Whi Whil BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,'.,.,,,.,. 13 10 0 1 0 0 1
When Aurelian when W Wh Whe When BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,',.,.,.'.,,,,. 15 8 0 1 0 0 1
Ex Auctiones ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 1 1 0 0 0 1
Roman Mint roman R Ro Rom Roma BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.(). 6 1 1 0 0 0 1
As one as A As As As BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 2 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 1 1 1 1 0 1
Ex Kerry ex E Ex Ex Ex BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 1 1 0 0 0 1
In his in I In In In BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,. 4 3 1 0 0 0 1
Giovanni also giovanni G Gi Gio Giov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,-.,,,,. 10 5 0 0 0 0 1
The Coinage the T Th The The BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Ex Numismatica ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 0 0 0 1
The revolt the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ().,,,-. 8 4 0 0 0 0 1
A major a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,.,,,.-..,.,,..,,,-.. 23 10 1 0 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 0 1 1 0 0 1
Exceptional Domitius exceptional E Ex Exc Exce BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Numismatica ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
Ex Nummorum ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
A Trial a A A A A BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..();,.. 11 1 1 1 0 0 1
In his in I In In In BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,''.-''--(..,.). 16 4 1 1 0 0 1
Ex Numismatik ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Perhaps another perhaps P Pe Per Perh BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''--(..,.).,(),:";,,.". 23 8 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.();();,.. 12 1 1 1 0 0 1
The companion the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'',''. 7 2 0 0 0 0 1
Ex Münzauktion ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Because of because B Be Bec Beca BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,,,-.,,,,. 13 8 0 0 0 0 1
In any in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,..,,,,,.,.,,,. 16 9 1 0 0 0 1
Ex Gerhard ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),. 5 0 1 1 0 0 1
Part of part P Pa Par Part BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 1 0 0 1
Ex Classical ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
At almost at A At At At BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-.,-,().,,,'(..''). 20 10 1 0 0 0 1
Ex M&M ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(),. 6 0 1 1 0 0 1
This extremely this T Th Thi This BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '',--(..,.). 12 4 1 1 0 0 1
A Specialized a A A A A BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 1
Ex Paul-Francis ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(),.. 6 0 0 0 0 0 1
From RPC from F Fr Fro From BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.:";(.),().." 14 2 0 0 0 0 1
Ex Kölner ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),. 4 0 1 0 0 0 1
Ex Künker ex E Ex Ex Ex BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;(),;,.. 11 1 1 1 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 1 0 0 0 1
Purchased from purchased P Pu Pur Purc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.-(). 8 1 1 0 0 0 1
Ex Tony ex E Ex Ex Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (,),. 5 0 1 1 0 0 1
When this when W Wh Whe When BLOCKIN PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,:",." 6 1 0 0 0 0 1
Ex West ex E Ex Ex Ex BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /(,),();... 11 2 1 0 0 0 1
Ex Dr. ex E Ex Ex Ex BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(),. 6 0 1 1 0 0 1
Unique Marcus unique U Un Uni Uniq BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
Ex Kölner ex E Ex Ex Ex BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),;,.. 7 1 1 0 0 0 1
While the while W Wh Whi Whil BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 1 1 0 0 0 1
Extremely Rare extremely E Ex Ext Extr BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 1 0 0 0 1
Ex Kerry ex E Ex Ex Ex BLOCKEND PAGEEND NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),. 6 1 1 1 1 0 1
Classical Numismatic classical C Cl Cla Clas BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 1 1 1 0 1
Post Office post P Po Pos Post BLOCKEND PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,-•:()-:()-,•:():():@.•.. 26 10 1 1 0 0 1
